# VMMpeg

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_ffmpeg.xml  activity_main.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: build_ffmpeg.sh  build_ffmpeg_v7a.sh  build_ffmpeg_v7a_x264.sh  build_x264_v7a.sh
gradle/wrapper/: gradle-wrapper.properties
vmmpeg/: .gitignore  CMakeLists.txt  build.gradle
vmmpeg/src/main/: AndroidManifest.xml
vmmpeg/src/main/cpp/: FrameEncoder.cpp  FrameEncoder.h  VMEncoder.c  VMFFmpeg.c  VMFilter.c  VMJNIEncoder.cpp  VMJNIFFmpeg.cpp  VMJNIFilter.cpp  VMJNIMuxer.cpp  VMMpegProcess.cpp  VMMpegPublish.cpp  VMMpegPublish.h  VMMuxer.c  VMVideoEncoder.cpp  VMVideoEncoder.h  VMYuv.cpp  VMYuv.h  VMYuvUtil.c
vmmpeg/src/main/cpp/include/: VMEncoder.h  VMFFmpeg.h  VMFilter.h  VMLog.h  VMMuxer.h  VMYuvUtil.h
vmmpeg/src/main/res/values/: strings.xml
