<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_black"
    android:fitsSystemWindows="true"
    tools:context=".CameraActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.vmloft.develop.library.tools.camera.VMCameraView
                android:id="@+id/widget_camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/btn_encode"
                android:text="Encode"
                style="@style/VMBtn.Green.Fillet"
                />

        </com.vmloft.develop.library.tools.widget.VMViewGroup>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>